body {
    background: radial-gradient(circle, #1a1a1a, #000000);
    font-family: "Courier New", monospace;
    color: #d1d1d1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.container {
    max-width: 500px;
    margin: 20px;
    padding: 30px;
    background-color: #121212;
    border: 1px solid #333;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
    animation: fadeIn 1s ease-in-out;
    transform: translateY(-10px);
}

h1 {
    text-align: center;
    color: #00e676;
    margin-bottom: 25px;
    font-size: 2em;
    text-shadow: 0 0 10px #00ff88;
}

input, select, button {
    display: block;
    margin-bottom: 15px;
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
    border: none;
    border-radius: 15px;
    background-color: #212121;
    color: #00e676;
    outline: none;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
}

input:focus, select:focus {
    background-color: #333;
    box-shadow: 0 0 10px #00e676, inset 0 0 10px #333;
}

button {
    background-color: #00e676;
    color: #121212;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 15px rgba(0, 255, 136, 0.5);
}

button:hover {
    background-color: #00ff88;
    box-shadow: 0 6px 20px rgba(0, 255, 136, 0.8);
    transform: scale(1.05);
}

#result {
    margin-top: 20px;
    font-size: 1.5em;
    text-align: center;
    color: #00e676;
    text-shadow: 0 0 5px #00ff88;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
