body {
    background: radial-gradient(circle, rgba(30, 30, 30, 1) 0%, rgba(0, 0, 0, 1) 100%);
    font-family: "Roboto Mono", monospace; 
    color: #e0e0e0; 
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qrcontainer {
    max-width: 350px;
    margin: 0 auto;
    padding: 30px;
    border: none;
    border-radius: 15px;
    background: linear-gradient(145deg, #1c1c1c, #2a2a2a);
    box-shadow: 10px 10px 20px #121212, -10px -10px 20px #2e2e2e;
    animation: fadeIn 1s ease-in-out;
    text-align: center;
}

button {
    text-align: center;
    color: #ffffff; 
    background-color: #1f8ef1; 
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-family: "Roboto Mono", monospace;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 5px 5px 15px rgba(31, 142, 241, 0.5);
}

button:hover {
    background-color: #3ea6ff; 
    box-shadow: 0 0 15px rgba(62, 166, 255, 0.8);
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
