<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora UriMontana</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container" >
       <h1 style="text-align: center;">Calculadora UriMontana</h1> <!--centrar titulo-->
        <form id="calculator-form">
            <input type="number" id="num1" required placeholder="Ingresa el primer numero"> <!--placeholder establece una leyenda dentro de un recuadro -->
            <input type="number" id="num2" required placeholder="Ingresa el segundo numero">    
            <select id="operador"> <!--Seleccionar o crear un menu para seleccionar que operador realizar+ - * / pero asignadole un id para encontrar el elemento-->
                <option value="sum">Sumar (+)</option>
                <option value="subtract">Restar (-)</option>
                <option value="multiply">Multiplicar (*)</option>
                <option value="divide">Dividir (/)</option>
            </select>
            <button type="submit"> Calcular </button> <!--Submit se usa para que el evento del boton se empqueta la informacion y mandarla-->
            <button onclick="window.location.href='presentacion.html'">Ir a Presentación</button>
            <button onclick="window.location.href='index.html'">Ir a Lector de QR</button>
        </form>

        <div  id="result"></div>
    </div>

    

    
</body>
<script src="app2.js"></script>
</html>