body {
    font-family: "Roboto", sans-serif;
    background: linear-gradient(135deg, #121212, #1e1e1e);
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

h1 {
    color: #00e676;
    font-size: 2.5rem;
    text-shadow: 0 0 10px #00ff88, 0 0 20px #00e676;
    margin-bottom: 20px;
}

button {
    font-size: 1.2rem;
    padding: 12px 24px;
    margin: 10px;
    cursor: pointer;
    background: linear-gradient(135deg, #00e676, #00c853);
    color: #121212;
    border: none;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 230, 118, 0.4);
    transition: all 0.3s ease-in-out;
}

button:hover {
    background: linear-gradient(135deg, #76ff03, #64dd17);
    box-shadow: 0 8px 20px rgba(118, 255, 3, 0.6);
    transform: translateY(-3px);
}
